<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ShaderFromGab\SimpleShader.shader">
    <Files>
      <File FileName="Assets\Shader\BasicDiffuse.shader" Line="1" Column="1" />
      <File FileName="Assets\Shader\SelfBasicDiffuse.shader" Line="1" Column="1" />
      <File FileName="Assets\Shader\SpriteUVTest.shader" Line="49" Column="31" />
      <File FileName="Assets\ShaderFromGab\SimpleShader.shader" Line="29" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>